# auto-handler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/siviero/auto/handler/: HttpExchange.java  HttpMethod.java  HttpRequest.java
src/main/java/org/siviero/auto/handler/annotation/: AutoHandler.java  Endpoint.java  Route.java
src/main/java/org/siviero/auto/handler/processor/: AutoHandlerProcessor.java  EndpointDescriptor.java  GeneratedHandlerDescriptor.java  SourceComposer.java
src/main/java/org/siviero/auto/handler/testing/: HttpTestUtils.java
src/test/java/org/siviero/auto/handler/processor/: AutoHandlerProcessorTest.java
